/*
	lhs-variables.scss
	--
	generated by Ω Generator 6/1/2014 1:19:22 PM
	defines variables to be used project-wide
*/

@import 'bourbon/bourbon';

$omega-compiler-version: "1.0";
$font-family: "Open Sans", "Helvetica", "Arial", sans-serif;

$text-muted: #bbb;

$lhs-blue: #3d5ba9;
$lhs-red: #ed2024;

$header-image-width: 75px;
$header-image-height: 75px;

$font-weight-light: 300;
$font-weight-normal: 400;
$font-weight-semibold: 600;
$font-weight-bold: 700;

//
$menu-background-color: darken($lhs-blue, 10%);

$header-height: 100px;

$border-color: #eee;

$margin-bottom: 1em;

$shaded: #efefef;

$z-header: 9999;
$z-cover-image: $z-header - 1000;