@charset "IBM437";
/*!
 * Bootstrap v3.1.1 (http://getbootstrap.com)
 * Copyright 2011-2014 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */
/*! normalize.css v3.0.0 | MIT License | git.io/normalize */
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0; }

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
  display: block; }

audio, canvas, progress, video {
  display: inline-block;
  vertical-align: baseline; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden], template {
  display: none; }

a {
  background: transparent; }

a:active, a:hover {
  outline: 0; }

abbr[title] {
  border-bottom: 1px dotted; }

b, strong {
  font-weight: bold; }

dfn {
  font-style: italic; }

h1 {
  font-size: 2em;
  margin: 0.67em 0; }

mark {
  background: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 1em 40px; }

hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0; }

pre {
  overflow: auto; }

code, kbd, pre, samp {
  font-family: monospace, monospace;
  font-size: 1em; }

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0; }

button {
  overflow: visible; }

button, select {
  text-transform: none; }

button, html input[type="button"], input[type="reset"], input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled], html input[disabled] {
  cursor: default; }

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0; }

input {
  line-height: normal; }

input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box; }

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

legend {
  border: 0;
  padding: 0; }

textarea {
  overflow: auto; }

optgroup {
  font-weight: bold; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

td, th {
  padding: 0; }

@media print {
  * {
    text-shadow: none !important;
    color: #000 !important;
    background: transparent !important;
    box-shadow: none !important; }

  a, a:visited {
    text-decoration: underline; }

  a[href]:after {
    content: " (" attr(href) ")"; }

  abbr[title]:after {
    content: " (" attr(title) ")"; }

  a[href^="javascript:"]:after, a[href^="#"]:after {
    content: ""; }

  pre, blockquote {
    border: 1px solid #999;
    page-break-inside: avoid; }

  thead {
    display: table-header-group; }

  tr, img {
    page-break-inside: avoid; }

  img {
    max-width: 100% !important; }

  p, h2, h3 {
    orphans: 3;
    widows: 3; }

  h2, h3 {
    page-break-after: avoid; }

  select {
    background: #fff !important; }

  .navbar {
    display: none; }

  .table td, .table th {
    background-color: #fff !important; }

  .btn > .caret, .dropup > .btn > .caret {
    border-top-color: #000 !important; }

  .label {
    border: 1px solid #000; }

  .table {
    border-collapse: collapse !important; }

  .table-bordered th, .table-bordered td {
    border: 1px solid #ddd !important; } }
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

*:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

html {
  font-size: 62.5%;
  -webkit-tap-highlight-color: transparent; }

body {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
  background-color: #fff; }

input, button, select, textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit; }

a {
  color: #428bca;
  text-decoration: none; }

a:hover, a:focus {
  color: #2a6496;
  text-decoration: underline; }

a:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px; }

figure {
  margin: 0; }

img {
  vertical-align: middle; }

.img-responsive {
  display: block;
  max-width: 100%;
  height: auto; }

.img-rounded {
  border-radius: 6px; }

.img-thumbnail {
  padding: 4px;
  line-height: 1.42857143;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
  display: inline-block;
  max-width: 100%;
  height: auto; }

.img-circle {
  border-radius: 50%; }

hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid #eee; }

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0; }

.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px; }

@media (min-width: 768px) {
  .container {
    width: 750px; } }
@media (min-width: 992px) {
  .container {
    width: 970px; } }
@media (min-width: 1200px) {
  .container {
    width: 1170px; } }
.container-fluid {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px; }

.row {
  margin-left: -15px;
  margin-right: -15px; }

.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px; }

.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
  float: left; }

.col-xs-12 {
  width: 100%; }

.col-xs-11 {
  width: 91.66666667%; }

.col-xs-10 {
  width: 83.33333333%; }

.col-xs-9 {
  width: 75%; }

.col-xs-8 {
  width: 66.66666667%; }

.col-xs-7 {
  width: 58.33333333%; }

.col-xs-6 {
  width: 50%; }

.col-xs-5 {
  width: 41.66666667%; }

.col-xs-4 {
  width: 33.33333333%; }

.col-xs-3 {
  width: 25%; }

.col-xs-2 {
  width: 16.66666667%; }

.col-xs-1 {
  width: 8.33333333%; }

.col-xs-pull-12 {
  right: 100%; }

.col-xs-pull-11 {
  right: 91.66666667%; }

.col-xs-pull-10 {
  right: 83.33333333%; }

.col-xs-pull-9 {
  right: 75%; }

.col-xs-pull-8 {
  right: 66.66666667%; }

.col-xs-pull-7 {
  right: 58.33333333%; }

.col-xs-pull-6 {
  right: 50%; }

.col-xs-pull-5 {
  right: 41.66666667%; }

.col-xs-pull-4 {
  right: 33.33333333%; }

.col-xs-pull-3 {
  right: 25%; }

.col-xs-pull-2 {
  right: 16.66666667%; }

.col-xs-pull-1 {
  right: 8.33333333%; }

.col-xs-pull-0 {
  right: 0; }

.col-xs-push-12 {
  left: 100%; }

.col-xs-push-11 {
  left: 91.66666667%; }

.col-xs-push-10 {
  left: 83.33333333%; }

.col-xs-push-9 {
  left: 75%; }

.col-xs-push-8 {
  left: 66.66666667%; }

.col-xs-push-7 {
  left: 58.33333333%; }

.col-xs-push-6 {
  left: 50%; }

.col-xs-push-5 {
  left: 41.66666667%; }

.col-xs-push-4 {
  left: 33.33333333%; }

.col-xs-push-3 {
  left: 25%; }

.col-xs-push-2 {
  left: 16.66666667%; }

.col-xs-push-1 {
  left: 8.33333333%; }

.col-xs-push-0 {
  left: 0; }

.col-xs-offset-12 {
  margin-left: 100%; }

.col-xs-offset-11 {
  margin-left: 91.66666667%; }

.col-xs-offset-10 {
  margin-left: 83.33333333%; }

.col-xs-offset-9 {
  margin-left: 75%; }

.col-xs-offset-8 {
  margin-left: 66.66666667%; }

.col-xs-offset-7 {
  margin-left: 58.33333333%; }

.col-xs-offset-6 {
  margin-left: 50%; }

.col-xs-offset-5 {
  margin-left: 41.66666667%; }

.col-xs-offset-4 {
  margin-left: 33.33333333%; }

.col-xs-offset-3 {
  margin-left: 25%; }

.col-xs-offset-2 {
  margin-left: 16.66666667%; }

.col-xs-offset-1 {
  margin-left: 8.33333333%; }

.col-xs-offset-0 {
  margin-left: 0; }

@media (min-width: 768px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left; }

  .col-sm-12 {
    width: 100%; }

  .col-sm-11 {
    width: 91.66666667%; }

  .col-sm-10 {
    width: 83.33333333%; }

  .col-sm-9 {
    width: 75%; }

  .col-sm-8 {
    width: 66.66666667%; }

  .col-sm-7 {
    width: 58.33333333%; }

  .col-sm-6 {
    width: 50%; }

  .col-sm-5 {
    width: 41.66666667%; }

  .col-sm-4 {
    width: 33.33333333%; }

  .col-sm-3 {
    width: 25%; }

  .col-sm-2 {
    width: 16.66666667%; }

  .col-sm-1 {
    width: 8.33333333%; }

  .col-sm-pull-12 {
    right: 100%; }

  .col-sm-pull-11 {
    right: 91.66666667%; }

  .col-sm-pull-10 {
    right: 83.33333333%; }

  .col-sm-pull-9 {
    right: 75%; }

  .col-sm-pull-8 {
    right: 66.66666667%; }

  .col-sm-pull-7 {
    right: 58.33333333%; }

  .col-sm-pull-6 {
    right: 50%; }

  .col-sm-pull-5 {
    right: 41.66666667%; }

  .col-sm-pull-4 {
    right: 33.33333333%; }

  .col-sm-pull-3 {
    right: 25%; }

  .col-sm-pull-2 {
    right: 16.66666667%; }

  .col-sm-pull-1 {
    right: 8.33333333%; }

  .col-sm-pull-0 {
    right: 0; }

  .col-sm-push-12 {
    left: 100%; }

  .col-sm-push-11 {
    left: 91.66666667%; }

  .col-sm-push-10 {
    left: 83.33333333%; }

  .col-sm-push-9 {
    left: 75%; }

  .col-sm-push-8 {
    left: 66.66666667%; }

  .col-sm-push-7 {
    left: 58.33333333%; }

  .col-sm-push-6 {
    left: 50%; }

  .col-sm-push-5 {
    left: 41.66666667%; }

  .col-sm-push-4 {
    left: 33.33333333%; }

  .col-sm-push-3 {
    left: 25%; }

  .col-sm-push-2 {
    left: 16.66666667%; }

  .col-sm-push-1 {
    left: 8.33333333%; }

  .col-sm-push-0 {
    left: 0; }

  .col-sm-offset-12 {
    margin-left: 100%; }

  .col-sm-offset-11 {
    margin-left: 91.66666667%; }

  .col-sm-offset-10 {
    margin-left: 83.33333333%; }

  .col-sm-offset-9 {
    margin-left: 75%; }

  .col-sm-offset-8 {
    margin-left: 66.66666667%; }

  .col-sm-offset-7 {
    margin-left: 58.33333333%; }

  .col-sm-offset-6 {
    margin-left: 50%; }

  .col-sm-offset-5 {
    margin-left: 41.66666667%; }

  .col-sm-offset-4 {
    margin-left: 33.33333333%; }

  .col-sm-offset-3 {
    margin-left: 25%; }

  .col-sm-offset-2 {
    margin-left: 16.66666667%; }

  .col-sm-offset-1 {
    margin-left: 8.33333333%; }

  .col-sm-offset-0 {
    margin-left: 0; } }
@media (min-width: 992px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left; }

  .col-md-12 {
    width: 100%; }

  .col-md-11 {
    width: 91.66666667%; }

  .col-md-10 {
    width: 83.33333333%; }

  .col-md-9 {
    width: 75%; }

  .col-md-8 {
    width: 66.66666667%; }

  .col-md-7 {
    width: 58.33333333%; }

  .col-md-6 {
    width: 50%; }

  .col-md-5 {
    width: 41.66666667%; }

  .col-md-4 {
    width: 33.33333333%; }

  .col-md-3 {
    width: 25%; }

  .col-md-2 {
    width: 16.66666667%; }

  .col-md-1 {
    width: 8.33333333%; }

  .col-md-pull-12 {
    right: 100%; }

  .col-md-pull-11 {
    right: 91.66666667%; }

  .col-md-pull-10 {
    right: 83.33333333%; }

  .col-md-pull-9 {
    right: 75%; }

  .col-md-pull-8 {
    right: 66.66666667%; }

  .col-md-pull-7 {
    right: 58.33333333%; }

  .col-md-pull-6 {
    right: 50%; }

  .col-md-pull-5 {
    right: 41.66666667%; }

  .col-md-pull-4 {
    right: 33.33333333%; }

  .col-md-pull-3 {
    right: 25%; }

  .col-md-pull-2 {
    right: 16.66666667%; }

  .col-md-pull-1 {
    right: 8.33333333%; }

  .col-md-pull-0 {
    right: 0; }

  .col-md-push-12 {
    left: 100%; }

  .col-md-push-11 {
    left: 91.66666667%; }

  .col-md-push-10 {
    left: 83.33333333%; }

  .col-md-push-9 {
    left: 75%; }

  .col-md-push-8 {
    left: 66.66666667%; }

  .col-md-push-7 {
    left: 58.33333333%; }

  .col-md-push-6 {
    left: 50%; }

  .col-md-push-5 {
    left: 41.66666667%; }

  .col-md-push-4 {
    left: 33.33333333%; }

  .col-md-push-3 {
    left: 25%; }

  .col-md-push-2 {
    left: 16.66666667%; }

  .col-md-push-1 {
    left: 8.33333333%; }

  .col-md-push-0 {
    left: 0; }

  .col-md-offset-12 {
    margin-left: 100%; }

  .col-md-offset-11 {
    margin-left: 91.66666667%; }

  .col-md-offset-10 {
    margin-left: 83.33333333%; }

  .col-md-offset-9 {
    margin-left: 75%; }

  .col-md-offset-8 {
    margin-left: 66.66666667%; }

  .col-md-offset-7 {
    margin-left: 58.33333333%; }

  .col-md-offset-6 {
    margin-left: 50%; }

  .col-md-offset-5 {
    margin-left: 41.66666667%; }

  .col-md-offset-4 {
    margin-left: 33.33333333%; }

  .col-md-offset-3 {
    margin-left: 25%; }

  .col-md-offset-2 {
    margin-left: 16.66666667%; }

  .col-md-offset-1 {
    margin-left: 8.33333333%; }

  .col-md-offset-0 {
    margin-left: 0; } }
@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left; }

  .col-lg-12 {
    width: 100%; }

  .col-lg-11 {
    width: 91.66666667%; }

  .col-lg-10 {
    width: 83.33333333%; }

  .col-lg-9 {
    width: 75%; }

  .col-lg-8 {
    width: 66.66666667%; }

  .col-lg-7 {
    width: 58.33333333%; }

  .col-lg-6 {
    width: 50%; }

  .col-lg-5 {
    width: 41.66666667%; }

  .col-lg-4 {
    width: 33.33333333%; }

  .col-lg-3 {
    width: 25%; }

  .col-lg-2 {
    width: 16.66666667%; }

  .col-lg-1 {
    width: 8.33333333%; }

  .col-lg-pull-12 {
    right: 100%; }

  .col-lg-pull-11 {
    right: 91.66666667%; }

  .col-lg-pull-10 {
    right: 83.33333333%; }

  .col-lg-pull-9 {
    right: 75%; }

  .col-lg-pull-8 {
    right: 66.66666667%; }

  .col-lg-pull-7 {
    right: 58.33333333%; }

  .col-lg-pull-6 {
    right: 50%; }

  .col-lg-pull-5 {
    right: 41.66666667%; }

  .col-lg-pull-4 {
    right: 33.33333333%; }

  .col-lg-pull-3 {
    right: 25%; }

  .col-lg-pull-2 {
    right: 16.66666667%; }

  .col-lg-pull-1 {
    right: 8.33333333%; }

  .col-lg-pull-0 {
    right: 0; }

  .col-lg-push-12 {
    left: 100%; }

  .col-lg-push-11 {
    left: 91.66666667%; }

  .col-lg-push-10 {
    left: 83.33333333%; }

  .col-lg-push-9 {
    left: 75%; }

  .col-lg-push-8 {
    left: 66.66666667%; }

  .col-lg-push-7 {
    left: 58.33333333%; }

  .col-lg-push-6 {
    left: 50%; }

  .col-lg-push-5 {
    left: 41.66666667%; }

  .col-lg-push-4 {
    left: 33.33333333%; }

  .col-lg-push-3 {
    left: 25%; }

  .col-lg-push-2 {
    left: 16.66666667%; }

  .col-lg-push-1 {
    left: 8.33333333%; }

  .col-lg-push-0 {
    left: 0; }

  .col-lg-offset-12 {
    margin-left: 100%; }

  .col-lg-offset-11 {
    margin-left: 91.66666667%; }

  .col-lg-offset-10 {
    margin-left: 83.33333333%; }

  .col-lg-offset-9 {
    margin-left: 75%; }

  .col-lg-offset-8 {
    margin-left: 66.66666667%; }

  .col-lg-offset-7 {
    margin-left: 58.33333333%; }

  .col-lg-offset-6 {
    margin-left: 50%; }

  .col-lg-offset-5 {
    margin-left: 41.66666667%; }

  .col-lg-offset-4 {
    margin-left: 33.33333333%; }

  .col-lg-offset-3 {
    margin-left: 25%; }

  .col-lg-offset-2 {
    margin-left: 16.66666667%; }

  .col-lg-offset-1 {
    margin-left: 8.33333333%; }

  .col-lg-offset-0 {
    margin-left: 0; } }
.visible-xs, .visible-sm, .visible-md, .visible-lg {
  display: none !important; }

@media (max-width: 767px) {
  .visible-xs {
    display: block !important; }

  table.visible-xs {
    display: table; }

  tr.visible-xs {
    display: table-row !important; }

  th.visible-xs, td.visible-xs {
    display: table-cell !important; } }
@media (min-width: 768px) and (max-width: 991px) {
  .visible-sm {
    display: block !important; }

  table.visible-sm {
    display: table; }

  tr.visible-sm {
    display: table-row !important; }

  th.visible-sm, td.visible-sm {
    display: table-cell !important; } }
@media (min-width: 992px) and (max-width: 1199px) {
  .visible-md {
    display: block !important; }

  table.visible-md {
    display: table; }

  tr.visible-md {
    display: table-row !important; }

  th.visible-md, td.visible-md {
    display: table-cell !important; } }
@media (min-width: 1200px) {
  .visible-lg {
    display: block !important; }

  table.visible-lg {
    display: table; }

  tr.visible-lg {
    display: table-row !important; }

  th.visible-lg, td.visible-lg {
    display: table-cell !important; } }
@media (max-width: 767px) {
  .hidden-xs {
    display: none !important; } }
@media (min-width: 768px) and (max-width: 991px) {
  .hidden-sm {
    display: none !important; } }
@media (min-width: 992px) and (max-width: 1199px) {
  .hidden-md {
    display: none !important; } }
@media (min-width: 1200px) {
  .hidden-lg {
    display: none !important; } }
.visible-print {
  display: none !important; }

@media print {
  .visible-print {
    display: block !important; }

  table.visible-print {
    display: table; }

  tr.visible-print {
    display: table-row !important; }

  th.visible-print, td.visible-print {
    display: table-cell !important; } }
@media print {
  .hidden-print {
    display: none !important; } }
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/*
	lhs-variables.scss
	--
	generated by Ω Generator 6/1/2014 1:19:22 PM
	defines variables to be used project-wide
*/
body {
  font-family: "Open Sans", "Helvetica", "Arial", sans-serif; }

table {
  margin-bottom: 1.618em; }
  table tr {
    border: solid 1px #eeeeee; }
    table tr th {
      font-weight: 700; }
    table tr td, table tr th {
      padding: 7px; }

.stripe:after {
  content: "";
  display: table;
  clear: both; }
.stripe.padded {
  padding-top: 3em;
  padding-bottom: 3em; }
.stripe.stripe-rule {
  border-top: 1px solid #eeeeee; }

.stripe-image-cover .image-cover {
  width: 100%;
  background-size: cover; }

.position-relative {
  position: relative; }

@media screen and (min-width: 481px) {
  .stripe-image-cover .image-cover {
    height: 400px;
    padding: 20px;
    position: static; }
    .stripe-image-cover .image-cover .height-100 {
      height: 360px; }
    .stripe-image-cover .image-cover .bottom {
      position: absolute;
      bottom: 0px;
      left: 0px; }
    .stripe-image-cover .image-cover .panel {
      padding: 20px;
      color: #fff;
      background: #000;
      display: block; }
      .stripe-image-cover .image-cover .panel a {
        color: #fff;
        text-decoration: underline; }
      .stripe-image-cover .image-cover .panel p {
        margin-bottom: 0; }
      .rgba .stripe-image-cover .image-cover .panel {
        background: rgba(0, 0, 0, 0.7); } }
@media screen and (max-width: 480px) {
  .stripe-image-cover .image-cover {
    padding: 1em; }
    .stripe-image-cover .image-cover .panel {
      padding: 1em;
      background: #000;
      color: #fff;
      margin-top: 7em; }
      .rgba .stripe-image-cover .image-cover .panel {
        background: rgba(0, 0, 0, 0.6); }
      .stripe-image-cover .image-cover .panel h2 {
        font-size: 14px;
        font-weight: 700; }
      .stripe-image-cover .image-cover .panel p {
        font-size: 14px;
        margin-bottom: 0; } }
/*
	lhs-variables.scss
	--
	generated by Ω Generator 6/1/2014 1:19:22 PM
	defines variables to be used project-wide
*/
h1, h2, h3, h4, h5, h6, p, ul, ol {
  line-height: 1; }

h1 small, h2 small, h3 small, h4 small, h5 small, h6 small {
  color: #bbbbbb;
  font-size: 0.8em; }

dl dt {
  font-weight: 700; }
dl dd {
  margin-left: 3em; }

blockquote {
  padding: 0.5em 1em;
  margin-bottom: 1em;
  background: #efefef;
  border-left: 3px solid #eeeeee; }
  blockquote p {
    margin-top: .5em;
    margin-bottom: .5em; }
    blockquote p cite {
      display: block;
      text-align: right;
      font-style: italic; }

ul, ol {
  padding-left: 1.618em; }
  ul ul, ul ol, ol ul, ol ol {
    margin-bottom: 0; }

ol {
  list-style: decimal; }

ul {
  list-style: disc; }

h3, h2, h1 {
  font-weight: 300; }

p, address, ul, ol, dl {
  font-size: 1em;
  line-height: 1.5em;
  margin-bottom: 1em; }

strong {
  font-weight: 700; }

em {
  font-style: italic; }

code {
  display: inline;
  background: #eee;
  font-family: 'Consolas', monospace;
  padding: 4px; }

pre {
  display: block;
  padding: 1em;
  margin-bottom: 1.618em;
  font-family: 'Consolas', monospace;
  background: #eee; }

h6 {
  font-weight: 400;
  font-size: 1em;
  font-style: italic;
  line-height: 1.618em; }

h5 {
  font-size: 1em;
  line-height: 1.5;
  font-weight: bold; }

h4 {
  font-size: 1.2135em;
  margin-bottom: 0.5em; }

h3 {
  font-size: 1.96344em;
  margin-bottom: 0.4em; }

h2 {
  font-size: 3.17685em;
  margin-bottom: 0.3em; }

h1 {
  font-size: 5.14014em;
  margin-bottom: 0.2em; }

/*
	lhs-variables.scss
	--
	generated by Ω Generator 6/1/2014 1:19:22 PM
	defines variables to be used project-wide
*/
ul.inline, ol.inline {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-bottom: 1em; }
  ul.inline li, ol.inline li {
    display: inline;
    margin-right: 1em; }
ul.minimize, ol.minimize {
  margin: 0;
  padding: 0;
  margin-left: 20px;
  margin-bottom: 1em; }
ul.social, ol.social {
  display: block;
  list-style: none;
  margin: 0;
  padding: 0;
  margin-bottom: 1em; }
  ul.social li, ol.social li {
    display: inline;
    margin-right: 10px; }
    ul.social li *, ol.social li * {
      display: inline-block;
      vertical-align: bottom; }

.text-right {
  text-align: right; }

.text-left {
  text-align: left; }

.text-center {
  text-align: center; }

.text-justify {
  text-align: justify; }

.text-small {
  font-size: 0.61805em;
  line-height: 2.427em; }

/*
	lhs-variables.scss
	--
	generated by Ω Generator 6/1/2014 1:19:22 PM
	defines variables to be used project-wide
*/
article:after {
  content: "";
  display: table;
  clear: both; }
.blog article, .archive article {
  border-bottom: solid 1px #eeeeee;
  margin-bottom: 1em; }
article.sticky .the-title:before {
  display: inline-block;
  color: #ed2024;
  -webkit-font-smoothing: antialiased;
  font-family: 'dashicons';
  margin-right: 0.2em;
  vertical-align: bottom;
  content: "\f109"; }

#respond label {
  font-weight: 700; }
#respond .comment-form-comment label {
  display: block; }
#respond .comment-form-comment textarea {
  display: block;
  width: 100%;
  border-radius: 4px;
  padding: 0.5em;
  border: solid 1px #3d5ba9; }
#respond .form-submit input[type=submit] {
  margin: 0;
  padding: 0;
  display: inline-block;
  border-radius: 4px;
  border: none;
  background-color: #3d5ba9;
  color: #fff;
  padding: 10px;
  -webkit-transition: background 200ms ease-in-out;
  -moz-transition: background 200ms ease-in-out;
  transition: background 200ms ease-in-out; }
  #respond .form-submit input[type=submit]:hover {
    background-color: #5775c2; }
  #respond .form-submit input[type=submit]:active {
    margin: 2px 0 -2px; }

.comments-list {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-bottom: 1em; }
  .comments-list .comment #respond {
    margin-top: 1em; }
  .comments-list li {
    margin-left: 75px;
    padding: 15px; }
    .comments-list li.parent .children {
      margin-top: 1em; }
    .comments-list li.bypostauthor {
      border: solid 1px #3d5ba9;
      background: #c7d1eb !important; }
      .comments-list li.bypostauthor.alt {
        background: #edf0f8 !important; }
    .comments-list li .comment-content p {
      margin: 0.5em 0; }
    .comments-list li ol.children {
      list-style: none;
      margin: 0;
      padding: 0; }
      .comments-list li ol.children .odd {
        background-color: #eee; }
      .comments-list li ol.children .even {
        background-color: #fff; }
    .comments-list li.thread-odd, .comments-list li.thread-alt {
      background-color: #efefef; }
    .comments-list li.thread-even {
      background-color: #fff; }
    .comments-list li .comment-meta {
      margin-bottom: 0.5em; }
    .comments-list li .reply a:before {
      content: "\f101";
      font-family: 'dashicons';
      font-size: 18px;
      vertical-align: middle;
      display: inline-block; }
    .comments-list li .avatar {
      float: left;
      margin-left: -80px;
      border-radius: 50%; }

.gallery:after {
  content: "";
  display: table;
  clear: both; }
.gallery.gallery-columns-4 .gallery-item:nth-child(4n+1) {
  clear: left; }
.gallery.gallery-columns-4 .gallery-item {
  width: 25%;
  float: left;
  text-align: center;
  margin-bottom: 1em; }
  .gallery.gallery-columns-4 .gallery-item .gallery-icon {
    margin-bottom: .5em; }
.gallery.gallery-columns-3 .gallery-item:nth-child(3n+1) {
  clear: left; }
.gallery.gallery-columns-3 .gallery-item {
  width: 33.33333%;
  float: left;
  text-align: center;
  margin-bottom: 1em; }
  .gallery.gallery-columns-3 .gallery-item .gallery-icon {
    margin-bottom: 0.5em; }

ul.sidebar {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-bottom: 1em; }
  ul.sidebar .widget {
    margin-bottom: 1em;
    border-bottom: solid 1px #eeeeee; }
  ul.sidebar .widget_recent_entries ul {
    list-style: none;
    margin: 0;
    padding: 0;
    margin-bottom: 1em; }
    ul.sidebar .widget_recent_entries ul li a {
      display: block; }
    ul.sidebar .widget_recent_entries ul li span {
      display: block;
      text-transform: uppercase;
      color: #bbbbbb; }

.search-form {
  margin-bottom: 1em; }

.post-meta li:before {
  display: inline-block;
  color: #ccc;
  -webkit-font-smoothing: antialiased;
  font: normal 1.3em/1 'dashicons';
  margin-right: 0.2em;
  vertical-align: middle; }
.post-meta .icon-author:before {
  content: "\f110"; }
.post-meta .icon-time:before {
  content: "\f469"; }
.post-meta .icon-comments:before {
  content: "\f125"; }
.post-meta .icon-edit:before {
  content: "\f464"; }
.post-meta .icon-folder:before {
  content: "\f318"; }
.post-meta .icon-tag:before {
  content: "\f323"; }

.next-prev {
  margin-bottom: 1em; }
  .next-prev:after {
    content: "";
    display: table;
    clear: both; }
  .next-prev > div > em {
    text-align: center;
    padding: 0.5em;
    display: block;
    background: #ddd;
    color: #999; }
  .next-prev a {
    display: block;
    text-align: center;
    text-decoration: none;
    color: #fff;
    background: #3d5ba9;
    padding: 0.5em; }

.pagination {
  margin-bottom: 1em; }
  .pagination * a:hover {
    background: #5775c2; }
  .pagination span.meta {
    display: inline-block;
    padding: 0.5em;
    font-weight: 700; }
  .pagination span.inactive a {
    display: inline-block;
    padding: 0.5em;
    width: 2em;
    text-align: center;
    background-color: #3d5ba9;
    color: #fff; }
  .pagination span.active {
    display: inline-block;
    padding: 0.5em;
    width: 2em;
    text-align: center; }

img {
  max-width: 100%; }
  img.aligncenter, img.alignnone {
    text-align: center;
    display: block;
    margin: 0 auto; }
  img.alignleft {
    float: left;
    margin: 0 1.5em 1.5em 0; }
  img.alignright {
    float: right;
    margin: 0 0 1.5em 1.5em; }

.wp-caption {
  max-width: 100%;
  font-size: 75%;
  border: solid 1px #eeeeee; }
  .wp-caption img {
    margin: 0 auto;
    text-align: center;
    display: block;
    margin: 5px auto 0 auto; }
  .wp-caption.aligncenter, .wp-caption.alignnone {
    clear: both;
    text-align: center;
    margin: 0 auto 1.5em auto; }
  .wp-caption.alignleft {
    float: left;
    margin: 0 1.5em 1.5em 0; }
  .wp-caption.alignright {
    float: right;
    margin: 0 0 1.5em 1.5em; }
  .wp-caption *:last-child {
    margin: 0; }
  .wp-caption .wp-caption-text {
    padding: 5px;
    text-align: left; }

/*
	lhs-variables.scss
	--
	generated by Ω Generator 6/1/2014 1:19:22 PM
	defines variables to be used project-wide
*/
.widget_civique_fundraiser .fundraiser {
  display: block;
  width: 100%;
  height: 1.5em;
  margin-bottom: 1em;
  background-color: #dfd; }
  .widget_civique_fundraiser .fundraiser .progress {
    display: block;
    height: 1.5em;
    line-height: 1.5em;
    text-align: center;
    color: #fff;
    background-color: #009900; }

/*
	lhs-variables.scss
	--
	generated by Ω Generator 6/1/2014 1:19:22 PM
	defines variables to be used project-wide
*/
.headroom {
  -webkit-transition: -webkit-transform 200ms linear;
  -moz-transition: -moz-transform 200ms linear;
  transition: transform 200ms linear; }

.headroom--pinned {
  -webkit-transform: translateY(0%);
  -moz-transform: translateY(0%);
  -ms-transform: translateY(0%);
  -o-transform: translateY(0%);
  transform: translateY(0%); }

.headroom--unpinned {
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  -o-transform: translateY(-100%);
  transform: translateY(-100%); }

@media screen and (max-width: 640px) {
  body.admin-bar header.main-header {
    top: 46px; }

  header.main-header {
    background: #2f4784;
    padding: 8px; }
    header.main-header:after {
      content: "";
      display: table;
      clear: both; }

  section.brand h1 {
    font-size: 24px;
    display: block;
    line-height: 34px; }
    section.brand h1 a {
      color: #fff; }

  .mobile-wrap nav.search, .mobile-wrap nav.menu {
    display: none; }
  .mobile-wrap.active nav.menu {
    display: block;
    max-height: 75vh;
    overflow: auto;
    margin-top: 8px;
    margin-left: -8px;
    margin-right: -8px;
    background: #fff; }
    .mobile-wrap.active nav.menu > ul {
      list-style: none;
      margin: 0;
      padding: 0; }
      .mobile-wrap.active nav.menu > ul > li > a {
        border-bottom: solid 1px #eeeeee;
        display: block;
        padding: 0.5em; }
      .mobile-wrap.active nav.menu > ul > li > .sub-menu {
        list-style: none;
        margin: 0;
        padding: 0; }
        .mobile-wrap.active nav.menu > ul > li > .sub-menu a {
          padding: 0.5em;
          padding-left: 1em;
          display: block;
          border-bottom: solid 1px #eeeeee; }
        .mobile-wrap.active nav.menu > ul > li > .sub-menu .sub-menu {
          list-style: none;
          margin: 0;
          padding: 0; }
          .mobile-wrap.active nav.menu > ul > li > .sub-menu .sub-menu a {
            padding-left: 2em; }
  .mobile-wrap.active nav.search {
    display: block; }
    .mobile-wrap.active nav.search ul {
      list-style: none;
      margin: 0;
      padding: 0; }
      .mobile-wrap.active nav.search ul li form {
        margin: 8px 0 0 0; }
      .mobile-wrap.active nav.search ul li label span {
        display: none; }
      .mobile-wrap.active nav.search ul li .search-field {
        background: #5775c2;
        text-align: center;
        width: 100%;
        border: none;
        border-radius: 5px;
        padding: 3px; }
        .mobile-wrap.active nav.search ul li .search-field:focus {
          background: #fff !important;
          text-align: left; }
      .mobile-wrap.active nav.search ul li .search-submit {
        display: none; }

  .mobile-menu-toggle {
    border-color: #141e39;
    background: #fff;
    margin: 0;
    padding: 4px;
    float: right; }
    .mobile-menu-toggle .hamburger-bar {
      margin: 4px;
      display: block;
      height: 4px;
      width: 32px;
      background: #2f4784; }
    .borderradius .mobile-menu-toggle {
      border-radius: 3px;
      border: solid 1px #eeeeee; } }
@media screen and (min-width: 641px) {
  body {
    padding-top: 100px; }

  body.admin-bar header.main-header {
    top: 32px; }

  header.main-header {
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 9999; }

  section.stripe-image-cover {
    position: relative;
    z-index: 8999; }

  .mobile-menu-toggle {
    display: none; }

  nav.menu {
    display: block;
    float: left; }
    nav.menu > ul {
      line-height: 100px;
      list-style: none;
      margin: 0;
      padding: 0; }
      nav.menu > ul > li {
        z-index: 10000;
        float: left;
        line-height: 100px;
        padding: 0 1em;
        position: relative; }
        nav.menu > ul > li.icon-home a:before {
          color: inherit;
          content: "\f102";
          display: inline-block;
          font-family: 'dashicons';
          font-size: 30px;
          margin-right: 10px;
          vertical-align: top; }
        nav.menu > ul > li.menu-item-has-children > a:after {
          color: inherit;
          content: "\f347";
          display: inline-block;
          font-family: 'dashicons';
          font-size: 18px;
          margin-left: 10px;
          vertical-align: middle; }
        .no-js nav.menu > ul > li:hover, .js nav.menu > ul > li.hover {
          background: #fff; }
          .no-js nav.menu > ul > li:hover > a, .js nav.menu > ul > li.hover > a {
            background: #fff;
            color: #3d5ba9; }
          .no-js nav.menu > ul > li:hover > ul.sub-menu, .js nav.menu > ul > li.hover > ul.sub-menu {
            display: block; }
        nav.menu > ul > li > a {
          color: #fff;
          display: block;
          font-size: 1.5em;
          font-weight: 100;
          height: 100px;
          line-height: 100px;
          text-decoration: none; }
        nav.menu > ul > li > ul.sub-menu {
          background: #fff;
          display: none;
          left: -1px;
          list-style: none;
          margin: -1px 0 0 0;
          padding: 0;
          position: absolute;
          top: 100%;
          width: 250px;
          z-index: 9997;
          border-bottom: 3px solid #22335e;
          border-left: solid 1px #22335e;
          border-right: solid 1px #22335e; }
          nav.menu > ul > li > ul.sub-menu > li a {
            padding: 0.5em;
            display: block;
            width: 100%;
            border-bottom: #eeeeee solid 1px; }
          nav.menu > ul > li > ul.sub-menu .sub-menu {
            margin: 0;
            padding: 0;
            list-style: none; }
            nav.menu > ul > li > ul.sub-menu .sub-menu a {
              background-color: #eee;
              padding-left: 1.0em; }

  header.main-header {
    background-color: #2f4784;
    color: #fff;
    display: block;
    height: 100px;
    width: 100%;
    border-bottom: solid 1px #22335e; }
    header.main-header:after {
      content: "";
      display: table;
      clear: both; }
    .rgba header.main-header {
      background-color: rgba(47, 71, 132, 0.93); }
    header.main-header section.brand {
      float: left;
      margin-right: 2em;
      margin-left: 2em; }
      header.main-header section.brand h1 {
        font-size: 2em;
        line-height: 100px;
        margin: 0;
        padding: 0;
        background: URL("img/brand_logo.png") no-repeat left 50%; }
        header.main-header section.brand h1 a {
          text-decoration: none;
          display: block;
          line-height: 100px;
          font-weight: 400;
          color: #fff;
          padding-left: 95px; }
    header.main-header nav.right {
      float: right; }
    header.main-header nav.search {
      float: right; }
      header.main-header nav.search ul {
        margin: 0;
        padding: 0;
        list-style: none; }
      header.main-header nav.search .search-li {
        float: right;
        margin: 30px 2em; }
        header.main-header nav.search .search-li label:before {
          font-family: 'dashicons';
          content: "\f179";
          color: white;
          font-size: 2em;
          vertical-align: middle;
          display: inline-block; }
        header.main-header nav.search .search-li .search-field {
          border: none;
          background-color: transparent;
          border-bottom: 2px solid white;
          padding: 6px;
          margin: 0;
          font-size: 18px;
          color: white;
          -webkit-transition: all 200ms linear;
          -moz-transition: all 200ms linear;
          transition: all 200ms linear; }
          header.main-header nav.search .search-li .search-field:hover {
            background-color: #3d5ba9; }
          header.main-header nav.search .search-li .search-field:focus {
            background-color: white !important;
            border-bottom-color: #2f4784;
            color: #3d5ba9; }
        header.main-header nav.search .search-li .search-submit {
          display: none; }
        header.main-header nav.search .search-li .screen-reader-text {
          display: none; } }
