//
//	omega-utility.scss
//	--
//	utility classes that make repetative styling a breeze
//

@import 'lhs-variables';

ul, ol
{
	&.inline
	{
		list-style: none;
		margin: 0;
		padding: 0;
		margin-bottom: $margin-bottom;
		li
		{
			display: inline;
			margin-right: 1em;
		}
	}
	&.minimize
	{
		margin: 0;
		padding: 0;
		margin-left: 20px;
		margin-bottom: $margin-bottom;
	}

	&.social
	{
		display: block;
		list-style: none;
		margin: 0;
		padding: 0;
		margin-bottom: $margin-bottom;
		li
		{
			display: inline;
			margin-right: 10px;
			*
			{
				display: inline-block;
				vertical-align: bottom;
			}
		}
	}
}

.text-right
{
	text-align: right;
}
.text-left
{
	text-align: left;
}
.text-center
{
	text-align: center;
}
.text-justify
{
	text-align: justify;
}
.text-small
{
	font-size: golden-ratio(1em, -1);
	line-height: golden-ratio(1.5em, 1);
}
